
<!DOCTYPE html>
<html>
    <head>
        <title>Mimouneh Kadro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #grad1 {
    height: 50px;
    background: rgb(10, 10, 10); 
    background: linear-gradient(to right, rgb(5, 5, 5) , #bd6a6ebb); }
    a:link, a:visited {
    background-color: #757575;
    color: rgb(185, 158, 158);
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: rgb(15, 15, 15); }

    h1 {
    text-align: center;
    text-shadow: 3px 2px rgb(170, 139, 139);
    color: rgb(3, 3, 3);  }
    </style> 

<body>
    <center><br>
        <main id="home" class=".container"></br>
                <!-- Header -->
                <header>
                    <div class="main_header_text main_header_left ">
                        <a class="home_link nav_href" href="#home">Hem</a>
                    </div><br>
                    <div class="main_header_text"> VÄLKOMMEN TILL MIN SIDA</div></center>
    <center>
      <nav class="navigation">
      <ul class="links">
      <a href="https://www.facebook.com/" class="link">Facebook</a>
      <a href="https://www.instagram.com/" class="link">Instagram</a>
      <a href="https://twitter.com/?lang=sv/" class="link">Twitter</a></center>
      </ul>
      </nav>
      <div id="grad1"></div>
    <header id="top">
    <h1 style="background-color:rgb(194, 159, 159);">Mimouneh Kadro</h1>
    <img src="imag.JPEG"class "header-image" alt="logga in till min sida" style="width: 35%; display:block; margin: auto;">
  
    </header>  
   
  
  <main id="middle">
        <section class="main-content">
            <article class="information">
                 <br><center><font color="#ff0033"><h3>VÄLKOMMEN TILL MIN SIDA</h3></center></font>
                 <font color="#bd6a6ebb"><center><h2>Om Mig</h2></center></font>
                 <h3>Jag heter Mimouneh Kadro, jag kommer från Syrien, jag kom till Sverige före tre och halv år sedan, jag prata arbiska, svenska och engelska, jag studerade innan i dataingenjör, jag jobbade som lärare i dator i flera år, jag hoppas att bil bättre efter den här kurs och fixa jobb så snabb så kan.
                    </h3>
                    <br><center><h2>Det här är mitt första försök att göra en egen hemsida. Ju mer jag lär mig desto bättre kommer sidan att bli. Ha lite tålamod så kommer du att bli rikligt belönad!
                        </h2></center>
                        <font color="#ff0033"><h3>intresse</h3></font>
                 <p>Jag sitter man mest vid datorn, pluggar och umgås med polare ibland. Lyssnar på musik vid datorn, lagar mat, Lära svenska. Sen händer det ibland att man går på bio, inte ofta dock.
                 På fritiden titta jag på TV och gå till språk caffe´ och träna på svenska.</p>
                 <font color="#ff0033"><h3>Utbildning</h3></font>
                 <p>2016- pågående Vuxenutbildningen i Helsingborg.
                 <p> Front-End utvecklare</p>
                 <font color="#ff0033"><h3>Arbetshistoria</h3></font>
                 <p>2015- pågår på Röda Korset.
                 <p>2017- Arbetade med Depco AB.
                 <p>2018- Max AB
                        <br><br>
                         
                <article class="about-article">
                    <header>
                           <center><style>
  .bordered {
    width: 300px;
    height: 130px;
    padding: 20px;
    border-width: 6px;
    border-color: rgb(231, 112, 112);
    border-style: dotted dashed solid double;
  }
</style>

<div class="bordered">
    Jag duktig på den här program: Visual Basic Studio och Visual Basic.net, Java Script, HTML, CSS, Front page, Turbo Bascal, Delphi, SQL, Adobe Photoshop, Flash, Swish Max, Adobe Illustrator, Dream Weaver,Alla program i office, ICDL, IC3.

</div></center> 
                            <br><br>

                           <h4> om du har fråga kan skicka mejla till mig

                           <br> Mejl:- kadrosoft@yahoo.com

                           <br> Mobil:- 0766010211</h4>
                            <br><br>
                        </ul>
             </article>
        </section>
    </main>
    <footer id="bottom">
        <p>&copy; 2018 Mimouneh Kadro</p>
    </footer>
    </body>
</html>
